<<<<<<< HEAD
<<<<<<< HEAD
PDF = https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4HkJP
=======

>>>>>>> cadc039 (Removed .env values)
=======

=======
OPENAI_API_KEY = sk-proj-7k73CzITs1B3TFvYdBHdT3BlbkFJbL1xMqhVaUCR2dDWTDyK;
ATLAS_CONNECTION_STRING = mongodb+srv://snehadasgupta:eie9LxnofWbEHKLv@cluster0.0xm8g3h.mongodb.net/langchain_db;
PDF = https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4HkJP
>>>>>>> parent of 567b58c (From final pull)
>>>>>>> 083b107 (Revert "From final pull")
